azure.yaml (before)
name: payload-website
services:
  web:
    language: ts
    project: ./src/web
    host: containerapp
pipeline:
  variables:
    - AZURE_KEY_VAULT_NAME
    - AZURE_COSMOS_CONNECTION_STRING_KEY
    - DATABASE_NAME
    - AZURE_STORAGE_CONNECTION_STRING_KEY
    - AZURE_STORAGE_CONTAINER_NAME
    - AZURE_STORAGE_ACCOUNT_NAME
# using predeploy hook for web until
# https://github.com/Azure/azure-dev/issues/3546 is fixed
hooks:
  # Creates a temporary `.env.local` file for the build command. Vite will automatically use it during build.
  # The expected/required values are mapped to the infrastructure outputs.
  # .env.local is ignored by git, so it will not be committed if, for any reason, if deployment fails.
  # see: https://vitejs.dev/guide/env-and-mode
  # Note: Notice that dotenv must be a project dependency for this to work. See package.json.
  predeploy:
    windows:
      shell: pwsh
      run: 'echo "PAYLOAD_SECRET=""$env:PAYLOAD_SECRET""" > ./src/web/.env.local ; echo "DATABASE_URI=""$env:DATABASE_URI""" >> ./src/web/.env.local ; echo "DATABASE_NAME=""$env:DATABASE_NAME""" >> ./src/web/.env.local'
    posix:
      shell: sh
      run: 'echo PAYLOAD_SECRET=\"$PAYLOAD_SECRET\" > ./src/web/.env.local && echo DATABASE_URI=\"$DATABASE_URI\" >> ./src/web/.env.local && echo DATABASE_NAME=\"$DATABASE_NAME\" >> ./src/web/.env.local'
  postdeploy:
    windows:
      shell: pwsh
      run: "rm ./src/web/.env.local"
    posix:
      shell: sh
      run: "rm ./src/web/.env.local"

azure.yaml (after)
name: payload-website
services:
  web:
    language: ts
    project: ./src/web
    host: containerapp
pipeline:
  variables:
    - AZURE_KEY_VAULT_NAME
    - AZURE_COSMOS_CONNECTION_STRING_KEY
    - AZURE_COSMOS_DATABASE_NAME
    - AZURE_STORAGE_CONNECTION_STRING_KEY
    - AZURE_STORAGE_CONTAINER_NAME
    - AZURE_STORAGE_ACCOUNT_NAME
# using predeploy hook for web until
# https://github.com/Azure/azure-dev/issues/3546 is fixed
hooks:
  # Creates a temporary `.env.local` file for the build command. Vite will automatically use it during build.
  # The expected/required values are mapped to the infrastructure outputs.
  # .env.local is ignored by git, so it will not be committed if, for any reason, if deployment fails.
  # see: https://vitejs.dev/guide/env-and-mode
  # Note: Notice that dotenv must be a project dependency for this to work. See package.json.
  predeploy:
    windows:
      shell: pwsh
      run: 'echo "PAYLOAD_SECRET=""$env:PAYLOAD_SECRET""" > ./src/web/.env.local ; echo "DATABASE_URI=""$env:DATABASE_URI""" >> ./src/web/.env.local ; echo "DATABASE_NAME=""$env:DATABASE_NAME""" >> ./src/web/.env.local ; echo "AZURE_STORAGE_CONNECTION_STRING=""$env:AZURE_STORAGE_CONNECTION_STRING""" >> ./src/web/.env.local ; echo "AZURE_STORAGE_CONTAINER_NAME=""$env:AZURE_STORAGE_CONTAINER_NAME""" >> ./src/web/.env.local ; echo "AZURE_STORAGE_ACCOUNT_NAME=""$env:AZURE_STORAGE_ACCOUNT_NAME""" >> ./src/web/.env.local'
    posix:
      shell: sh
      run: 'echo PAYLOAD_SECRET=\"$PAYLOAD_SECRET\" > ./src/web/.env.local && echo DATABASE_URI=\"$DATABASE_URI\" >> ./src/web/.env.local && echo DATABASE_NAME=\"$DATABASE_NAME\" >> ./src/web/.env.local && echo AZURE_STORAGE_CONNECTION_STRING=\"$AZURE_STORAGE_CONNECTION_STRING\" >> ./src/web/.env.local && echo AZURE_STORAGE_CONTAINER_NAME=\"$AZURE_STORAGE_CONTAINER_NAME\" >> ./src/web/.env.local && echo AZURE_STORAGE_ACCOUNT_NAME=\"$AZURE_STORAGE_ACCOUNT_NAME\" >> ./src/web/.env.local'
  postdeploy:
    windows:
      shell: pwsh
      run: "rm ./src/web/.env.local"
    posix:
      shell: sh
      run: "rm ./src/web/.env.local"

azure.yaml (diff)
@@ -8,7 +8,7 @@ pipeline:
   variables:
     - AZURE_KEY_VAULT_NAME
     - AZURE_COSMOS_CONNECTION_STRING_KEY
-    - DATABASE_NAME
+    - AZURE_COSMOS_DATABASE_NAME
     - AZURE_STORAGE_CONNECTION_STRING_KEY
     - AZURE_STORAGE_CONTAINER_NAME
     - AZURE_STORAGE_ACCOUNT_NAME
@@ -23,10 +23,10 @@ hooks:
   predeploy:
     windows:
       shell: pwsh
-      run: 'echo "PAYLOAD_SECRET=""$env:PAYLOAD_SECRET""" > ./src/web/.env.local ; echo "DATABASE_URI=""$env:DATABASE_URI""" >> ./src/web/.env.local ; echo "DATABASE_NAME=""$env:DATABASE_NAME""" >> ./src/web/.env.local'
+      run: 'echo "PAYLOAD_SECRET=""$env:PAYLOAD_SECRET""" > ./src/web/.env.local ; echo "DATABASE_URI=""$env:DATABASE_URI""" >> ./src/web/.env.local ; echo "DATABASE_NAME=""$env:DATABASE_NAME""" >> ./src/web/.env.local ; echo "AZURE_STORAGE_CONNECTION_STRING=""$env:AZURE_STORAGE_CONNECTION_STRING""" >> ./src/web/.env.local ; echo "AZURE_STORAGE_CONTAINER_NAME=""$env:AZURE_STORAGE_CONTAINER_NAME""" >> ./src/web/.env.local ; echo "AZURE_STORAGE_ACCOUNT_NAME=""$env:AZURE_STORAGE_ACCOUNT_NAME""" >> ./src/web/.env.local'
     posix:
       shell: sh
-      run: 'echo PAYLOAD_SECRET=\"$PAYLOAD_SECRET\" > ./src/web/.env.local && echo DATABASE_URI=\"$DATABASE_URI\" >> ./src/web/.env.local && echo DATABASE_NAME=\"$DATABASE_NAME\" >> ./src/web/.env.local'
+      run: 'echo PAYLOAD_SECRET=\"$PAYLOAD_SECRET\" > ./src/web/.env.local && echo DATABASE_URI=\"$DATABASE_URI\" >> ./src/web/.env.local && echo DATABASE_NAME=\"$DATABASE_NAME\" >> ./src/web/.env.local && echo AZURE_STORAGE_CONNECTION_STRING=\"$AZURE_STORAGE_CONNECTION_STRING\" >> ./src/web/.env.local && echo AZURE_STORAGE_CONTAINER_NAME=\"$AZURE_STORAGE_CONTAINER_NAME\" >> ./src/web/.env.local && echo AZURE_STORAGE_ACCOUNT_NAME=\"$AZURE_STORAGE_ACCOUNT_NAME\" >> ./src/web/.env.local'
   postdeploy:
     windows:
       shell: pwsh
